# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fiery-ostrich-412 # team: rakibul-kabir, project: ai-notes-5da54

NEXT_PUBLIC_CONVEX_URL=https://fiery-ostrich-412.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItdHVydGxlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aJXxnZ4K2CvUEE9mbWffULFOoRapZszAO6iu6UlTHW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCCWQLkRwew7URK-b_FZpP2J2RPgtr_blA

OPENAI_API_TOKEN=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



LIVEBLOCKS_SECRET_KEY=sk_dev_5ult-UjtUjnFI-f6E9PYkCNiuV3kHxsL_SKKwNPwEJwhOAf-2hx2JqlwjzUosoi-