# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: rakibul-kabir, project: ai-notes-5da54

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=

OPENAI_API_TOKEN=

LIVEBLOCKS_SECRET_KEY=